# spring-comm-ddd

./: .gitignore  README.md  build.gradle  cookies.txt  csrf_response.txt  login_response.txt  patch_response.txt  scctl  settings.gradle  test_display_name_patch.sh
artifacts/: csrf_1762759236.txt  csrf_1762759434.txt  csrf_1762759458.txt  csrf_1762759534.txt  csrf_1762759789.txt  login_1762759206.txt  login_1762760109.txt
docs/: api-spec.md  test-scripts-manual.md
scripts/: cleanup.sh  lib.sh  scctl
scripts/cases/: change-banner-image.sh  change-email.sh  change-password.sh  change-profile-image.sh  patch-display-name.sh  suite-mypage.sh
scripts/env/: dev.env
src/main/java/com/y11i/springcommddd/: SpringCommDddApplication.java
src/main/java/com/y11i/springcommddd/comments/api/: CommentMutationController.java  CreateCommentController.java  ListCommentController.java
src/main/java/com/y11i/springcommddd/comments/domain/: Comment.java  CommentBody.java  CommentId.java  CommentRepository.java  CommentStatus.java
src/main/java/com/y11i/springcommddd/comments/infrastructure/: CommentPersistenceAdapter.java  CommentRepositoryAdapter.java  JpaCommentRepository.java
src/main/java/com/y11i/springcommddd/common/api/: ErrorCode.java  GlobalExceptionHandler.java  ProblemFactory.java
src/main/java/com/y11i/springcommddd/common/exception/: BaseException.java  InvalidIdentifierFormatException.java
src/main/java/com/y11i/springcommddd/communities/api/: BootstrapController.java  BrowseCommunitiesController.java  CommunityAdminController.java  CommunityCreationController.java  CommunityModeratorController.java  CommunitySettingsController.java  GetCommunityDetailsController.java  ManageCommunityController.java
src/main/java/com/y11i/springcommddd/communities/domain/: Community.java  CommunityDescription.java  CommunityId.java  CommunityName.java  CommunityNameKey.java  CommunityRepository.java  CommunityRule.java  CommunityStatus.java
src/main/java/com/y11i/springcommddd/communities/infrastructure/: CommuityRepositoryAdapter.java  CommunityPersistenceAdapter.java  CommunityRepositoryAdapter.java  JpaCommunityRepository.java  MemberForCommunityAdapter.java
src/main/java/com/y11i/springcommddd/config/: JpaAuditingConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/y11i/springcommddd/iam/api/: AdminMemberController.java  EmailVerificationController.java  MemberController.java  MemberMapper.java  MyPageController.java  PasswordResetController.java  SessionsController.java
src/main/java/com/y11i/springcommddd/iam/domain/: DisplayName.java  Email.java  Member.java  MemberId.java  MemberRepository.java  MemberRole.java  MemberStatus.java  PasswordHash.java
src/main/java/com/y11i/springcommddd/iam/dto/: MemberDTO.java  SessionDTO.java
src/main/java/com/y11i/springcommddd/iam/infrastructure/: ConsoleMailAdapter.java  JpaMemberRepository.java  MemberAuthProvider.java  MemberRepositoryAdapter.java  RedisEmailVerificationTokenAdapter.java  RedisPasswordResetTokenAdapter.java
src/main/java/com/y11i/springcommddd/posts/api/: CreateAndPublishPostController.java  CreatePostDraftController.java  GetPostDetailController.java  ManagePostController.java  PostExtraFeatureController.java  PostFeedController.java  PostSearchController.java
src/main/java/com/y11i/springcommddd/posts/domain/: Content.java  LinkUrl.java  Post.java  PostId.java  PostKind.java  PostRepository.java  PostStatus.java  PostType.java  Title.java
src/main/java/com/y11i/springcommddd/posts/dto/: PostDTO.java  PostSummaryDTO.java
src/main/java/com/y11i/springcommddd/posts/infrastructure/: AuthorForPostAdapter.java  CommunityForPostAdapter.java  JpaPostQueryRepository.java  JpaPostRepository.java  PostAssetPersistenceAdapter.java  (+3 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/y11i/springcommddd/: SpringCommDddApplicationTests.java
src/test/java/com/y11i/springcommddd/jpa/: TestJpaAuditingConfig.java
src/test/java/com/y11i/springcommddd/redis/: RedisTestConfig.java
(+255 files in other folders)
