HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Set-Cookie: SESSION=NjI4MGUxZWEtZjc5OS00N2FmLWJkMjktYTM1ZjQ2OWMzYmRl; Path=/; HttpOnly; SameSite=Lax
Content-Type: application/json
Transfer-Encoding: chunked
Date: Mon, 10 Nov 2025 05:35:22 GMT

{"memberId":"acaec20c-a73e-4067-b65f-4bf645a77540","email":"demo@demoapi.com","displayName":"demo user","roles":["USER"],"status":"ACTIVE","passwordResetRequired":false,"createdAt":"2025-10-31T10:19:39.827839Z","updatedAt":"2025-10-31T10:19:39.838788Z","version":1}