# --- DataSource ---
spring.datasource.url=jdbc:mariadb://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- Logging ---
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.orm.jdbc.bind=off
