spring.application.name=spring-comm-ddd
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# JPA ?? ??
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

# Hibernate DDL ?? (??? override)
spring.jpa.hibernate.ddl-auto=create

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
