# --- DataSource ---
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:springcommddd}?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=update
# ?? ?? ? ??? (??? validate)

# --- Flyway ---
spring.flyway.enabled=false
# ?? ??? ??? ?? ??, ??? true? ??

# --- Logging ---
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Redis Connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

# (Optional) Force change Session storage - Usually Automatically chooses only with dependencies
spring.session.store-type=redis

# (Optional) Namespace/Timeout
spring.session.redis.namespace=spring:session
server.servlet.session.timeout=30m

