HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Set-Cookie: SESSION=NzIwZjEwODUtNWZhYy00NzE5LWE4ODEtMTA2NGE2MjU0Y2Vj; Path=/; HttpOnly; SameSite=Lax
Content-Type: application/json
Transfer-Encoding: chunked
Date: Mon, 10 Nov 2025 07:35:09 GMT

{"memberId":"acaec20c-a73e-4067-b65f-4bf645a77540","email":"demo@demoapi.com","displayName":"new demo username","roles":["USER"],"status":"ACTIVE","passwordResetRequired":false,"createdAt":"2025-10-31T10:19:39.827839Z","updatedAt":"2025-11-10T05:35:22.888699Z","version":2}